REACT_APP_FRONTEND_URL=http://localhost:3000/
REACT_APP_GET_QUOTES_URL=https://assignment.stage.crafto.app/getQuotes?limit=20&offset=0
REACT_APP_LOGIN_URL=https://assignment.stage.crafto.app/login
REACT_APP_UPLOAD_URL=https://crafto.app/crafto/v1.0/media/assignment/upload
REACT_APP_POST_URL=https://assignment.stage.crafto.app/postQuote
REACT_APP_OTP=1234